# sbdelivery-tests

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/sbdelivery/: App.kt  AppConfig.kt  RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/aop/: LogAspect.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/: Mappers.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/db/dao/: CartDao.kt  DishesDao.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/db/entity/: CartItemPersist.kt  DishPersist.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/network/: RestService.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/network/req/: ReviewReq.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/network/res/: ReviewReq.kt  ReviewRes.kt
app/src/main/java/ru/skillbranch/sbdelivery/di/: DbModule.kt  NetworkModule.kt  RootModule.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/: CartRepository.kt  DishRepository.kt  DishesRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/cart/data/: CartItem.kt  CartUiState.kt  ConfirmDialogState.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/cart/logic/: CartEffHandler.kt  CartEffectHandler.kt  CartFeature.kt  Reducer.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/cart/ui/: CartList.kt  CartScreen.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dish/data/: DishContent.kt  DishUiState.kt  ReviewUiState.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dish/logic/: DishEffHandler.kt  DishEffectHandler.kt  DishFeature.kt  Reducer.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dish/ui/: DishContent.kt  DishReviews.kt  DishScreen.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/data/: DishItem.kt  DishesUiState.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/logic/: DishesEffHandler.kt  DishesEffectHandler.kt  DishesFeature.kt  Reducer.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/ui/: DishesList.kt  DishesScreen.kt  DishesToolbar.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/root/: RootViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/root/logic/: EffDispatcher.kt  IEffectHandler.kt  Reducer.kt  RootEffectDispatcher.kt  RootFeature.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/root/ui/: AppTheme.kt  DefaultToolbar.kt  RootScreen.kt
app/src/main/res/drawable/: ic_ufo_error.xml  ic_ufo_not_found.xml  img_empty_place_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
